{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AraboonConnection": "YOUR-CONNECTION-STRING"
  },
  "JwtSettings": {
    "Issuer": "YOUR-ISSUER",
    "Audience": "YOUR-AUDIENCE",
    "SecretKey": "SECRETKEY",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 7
  },
  "EmailSettings": {
    "FromEmail": "YOUR-EMAIL",
    "Password": "PASSWORD",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false
  },
  "CloudinarySettings": {
    "CloudName": "CLOUD-NAME",
    "ApiKey": "APIKEY",
    "ApiSecret": "APISECRET"
  },
  "EncryptionSettings": {
    "Key": "YOUR-ENCRYPTION-KEY"
  }
}